<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="4.0.9" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Naxam.TopTabbedPage.Forms" Version="0.0.3.5" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Vision.CustomVision.Prediction" Version="2.0.0" />
    <PackageReference Include="Plugin.Permissions" Version="6.0.1" />
    <PackageReference Include="FirebaseDatabase.net" Version="4.0.4" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
    <PackageReference Include="FirebaseAuthentication.net" Version="3.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Autentication\" />
    <Folder Include="Menu\" />
    <Folder Include="ViewModels\" />
    <Folder Include="SettingsViews\" />
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\settings_purple.png" />
    <None Remove="Views\camera_purple.png" />
    <None Remove="Views\star_border.png" />
    <None Remove="Views\camera_36pt_2x.png" />
    <None Remove="Views\home_24pt_2x.png" />
    <None Remove="Views\settings_24pt_2x.png" />
    <None Remove="Views\swirlingviolablack.json" />
    <None Remove="Views\home_white_24pt_2x.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Views\star_border.png" />
    <AndroidResource Include="Views\camera_36pt_2x.png" />
    <AndroidResource Include="Views\home_24pt_2x.png" />
    <AndroidResource Include="Views\settings_24pt_2x.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="SettingsViews\ChangeUserNamePage.xaml.cs">
      <DependentUpon>ChangeUserNamePage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="SettingsViews\ChangePwdPage.xaml.cs">
      <DependentUpon>ChangePwdPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Views\swirlingviolablack.json" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Views\home_white_24pt_2x.png" />
  </ItemGroup>
</Project>