# wineMC

./: README.md  SommeliAr.sln
SommeliAr/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  Program.cs  SommeliAr.csproj
SommeliAr.Android/: MainActivity.cs  SommeliAr.Android.csproj  google-services.json
SommeliAr.Android/Assets/: favourite.json  okcheck.json  star-rating.json  swirlingwineviola.json
SommeliAr.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SommeliAr.Android/Resources/: .Resource.designer.cs.swp  .Resource.designer_BASE_734.cs.swp  .Resource.designer_LOCAL_734.cs.swp  .Resource.designer_REMOTE_734.cs.swp  Resource.designer.cs  Resource.designer_BACKUP_734.cs  Resource.designer_BASE_734.cs  Resource.designer_LOCAL_734.cs
SommeliAr.Android/Resources/drawable/: splash_screen.xml
SommeliAr.Android/Resources/values/: colors.xml  styles.xml
SommeliAr.iOS/: AppDelegate.cs  GoogleService-Info.plist  Info.plist  Main.cs  MyPageRenderer.cs  MySplash.storyboard  SommeliAr.iOS.csproj  loading.json  loadingWOTD.json  loadingblack.json
SommeliAr.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
SommeliAr.iOS/Assets.xcassets/MyAppIcon.appiconset/: Contents.json
SommeliAr.iOS/Assets.xcassets/error.imageset/: Contents.json
SommeliAr.iOS/Assets.xcassets/home.png.imageset/: Contents.json
SommeliAr.iOS/Properties/: AssemblyInfo.cs
SommeliAr.iOS/Resources/: OnlineClassifier.cs
SommeliAr.iOS/Resources/Assets.xcassets/myAppIcon.appiconset/: Contents.json
SommeliAr.iOS/Resources/Assets.xcassets/splashScreen.imageset/: Contents.json
SommeliAr/Autentication/: ChangePwdPage.xaml  ChangePwdPage.xaml.cs  ChangeUserNamePage.xaml  ChangeUserNamePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RecoverPasswordPage.xaml  RecoverPasswordPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
SommeliAr/Data/: EmptyClass.cs
SommeliAr/Menu/: AfterScanPage.xaml  AfterScanPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MasterDetail.xaml  MasterDetail.xaml.cs  MyHomePage.xaml  MyHomePage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Tastes.xaml  Tastes.xaml.cs
SommeliAr/Models/: Constants.cs  Favourites.cs  MyListModel.cs  MyUser.cs  MyWineModel.cs  Token.cs  User.cs
SommeliAr/Services/: AuthFirebase.cs  DBFirebase.cs  Skiasharp.cs  SkiasharpServices.cs
SommeliAr/SettingsViews/: AddNewWinePage.xaml  AddNewWinePage.xaml.cs  AllWinesPage.xaml  AllWinesPage.xaml.cs  ChangePwdPage.xaml  ChangePwdPage.xaml.cs  ChangeUserNamePage.xaml  ChangeUserNamePage.xaml.cs  ContactUsPage.xaml  ContactUsPage.xaml.cs  FAQPage.xaml  FAQPage.xaml.cs  OurWebsitePage.xaml.cs  TutorialPage.xaml  TutorialPage.xaml.cs
SommeliAr/ViewModels/: AllUsersViewModel.cs  AllWinesViewModel.cs  MyFavoritesPageViewModel.cs  MyHistoryPageViewModel.cs  MyListPageViewModel.cs  MyResultListViewModel.cs  MyUserViewModel.cs  MyUsersViewModel.cs
SommeliAr/Views/: AfterScan.xaml  AfterScan.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyFavouritePageDetail.xaml  MyFavouritePageDetail.xaml.cs  MyListPageDetail.xaml  MyListPageDetail.xaml.cs  OnlineClassifier.cs  SignUpPage.xaml  SignUpPage.xaml.cs  Tastes.xaml  Tastes.xaml.cs  UsersListPage.xaml  UsersListPage.xaml.cs  swirlingviolablack.json
SommeliAr/Views/Autentication/: LoginPage.xaml  LoginPage.xaml.cs  RecoverPasswordPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
SommeliAr/Views/Menu/: AfterScan.xaml  AfterScan.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MasterDetail.xaml  MasterDetail.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs  SecondPage.xaml.cs  SecundaryPage.xaml  SecundaryPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TastesPage.xaml  TastesPage.xaml.cs
