<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage Icon="home_24pt_2x"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    x:Class="SommeliAr.Menu.MyHomePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Column="0" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center">
            <Button x:Name="History_btn"
                   Text="History"
                   FontSize="20"
                   TextColor="Black"
                   Clicked="History_btn_Clicked"/>
        </StackLayout>

        <StackLayout Grid.Column="1" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center">
            <Button x:Name="Favourites_btn"
                                Text="Favourites"
                                FontSize="20"
                                TextColor="Black"
                                Clicked="Favourites_btn_Clicked"/>
        </StackLayout>

       <StackLayout Grid.ColumnSpan="2" Grid.Row="1">
           <ListView ItemsSource="{Binding FoodList}"
                     HasUnevenRows="True"
                     SeparatorVisibility="None"
                     ItemTapped="OnItemSelected">
               <ListView.ItemTemplate>
                   <DataTemplate>
                       <ViewCell>
                           <Grid Padding="10" RowSpacing="10" ColumnSpacing="10" >
                               <Grid.RowDefinitions>
                                   <RowDefinition Height="Auto"/>
                                   <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                               <Grid.ColumnDefinitions>
                                   <ColumnDefinition Width="Auto"/>
                                   <ColumnDefinition Width="*"/>
                               </Grid.ColumnDefinitions>

                               <controls:CircleImage

                                   HeightRequest="60"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="CenterAndExpand"
                                   Aspect="AspectFill"
                                   WidthRequest="60"
                                   Grid.RowSpan="2"
                                   Source="{Binding Image}"/>

                               <Label Grid.Column="1"
                                      Text="{Binding Name}"
                                      VerticalOptions="End"/>

                               <Label Grid.Column="1"
                                      Grid.Row="1"
                                      VerticalOptions="Start"
                                      Text="{Binding Detail}"/>
                           </Grid>
                       </ViewCell>
                   </DataTemplate>
               </ListView.ItemTemplate>
           </ListView>
       </StackLayout>
    </Grid>

</ContentPage>
