<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage Icon="camera_36pt_2x.png"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="SommeliAr.Views.Menu.ScanPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>            
                <RowDefinition Height="9*"/>        
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            
            <StackLayout Grid.Row="0" Grid.ColumnSpan="3" VerticalOptions="End" HorizontalOptions="Center">
                <Label Text="Let's scan bottles!"
                       TextColor="#8b52ff"
                       FontSize="Title"
                       FontAttributes="Bold"
                       />
            </StackLayout>
            
            <StackLayout Grid.Row="1" Grid.ColumnSpan="3">
                <Image x:Name="resultImage" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            </StackLayout>

           <StackLayout Grid.Row="1" Grid.ColumnSpan="3">
                <ListView x:Name="resultsListView"
                          SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell  Text="{Binding TagName}"
                                  Detail="{Binding Probability, StringFormat='{0:P}'}"
                                  />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <StackLayout Grid.Row="2" Grid.Column="0" VerticalOptions="Start" HorizontalOptions="Center" >
                <Button x:Name="Clear_btn" Text="Clear result"
                        TextColor="#8b52ff" FontAttributes="Bold"
                        FontSize="Large"        
                        BackgroundColor="White"
                        BorderWidth="1"
                        CornerRadius="15"
                        WidthRequest="120"
                        Clicked="Clear_btn_Clicked"/>                 
            </StackLayout>

            <StackLayout Grid.Row="2" Grid.Column="1" VerticalOptions="Start" HorizontalOptions="Center" >
                <Button x:Name="Scan_btn" Text="Scan!"
                        TextColor="White" FontAttributes="Bold"
                        FontSize="Large"        
                        BackgroundColor="#8b52ff"
                        BorderWidth="1"
                        CornerRadius="15"
                        WidthRequest="100"
                        Clicked="Scan_btn_Clicked"/>                 
            </StackLayout>

            <StackLayout Grid.Row="2" Grid.Column="2" VerticalOptions="Start" HorizontalOptions="Center" >
                <Button x:Name="After_sca_btn" Text="Result list" 
                        TextColor="#8b52ff"
                        FontSize="Large"
                        FontAttributes="Bold"
                        BackgroundColor="White" 
                        CornerRadius="15"
                        WidthRequest="120"
                        BorderWidth="1"
                        Clicked="After_sca_btn_Clicked"/>
            </StackLayout>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>
