<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage Title="Settings" Icon="settings.png"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="SommeliAr.Views.Menu.SettingsPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>    
            </Grid.RowDefinitions>
            <TableView Intent="Settings" Grid.Row="0">
                <TableRoot>                    
                    <TableSection Title="User Settings" TextColor="Black">
                        <TextCell x:Name="user_displayName_txt_cell"/>
                        <TextCell x:Name="user_email_txt_cell"/>
                        <TextCell x:Name="Change_pwd_text_cell" Text="Change Password" Tapped="Change_pwd_text_cell_Tapped"/>
                        <TextCell x:Name="Change_username_text_cell" Text="Change Username" Tapped="Change_username_text_cell_Tapped"/>
                        <TextCell x:Name="Change_tastes_text_cell" Text="Change Tastes" Tapped="Change_tastes_text_cell_Tapped"/>             
                        <TextCell x:Name="provadb" Text="prova db" Tapped="Provadb_Tapped"/>
                    </TableSection>               
                    <TableSection Title="General" TextColor="Black">
                        <SwitchCell Text="Setting #1"/>
                        <SwitchCell Text="Setting #2"/>
                        <SwitchCell Text="Setting #3"/>
                        <SwitchCell Text="Setting #4"/>
                    </TableSection>
                </TableRoot>
            </TableView>

            <StackLayout Grid.Row="1" >
                <Button Text="Logout" FontSize="Medium"
                        x:Name="Logout_btn" Clicked="Logout_btn_Clicked"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
